<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/commons-logging-1.2-bin/commons-logging-1.2/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-beans-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-context-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-context-indexer-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-context-support-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-core-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-expression-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Java/Downloads/spring-5.3.0-dist/spring-framework-5.3.0/libs/spring-aop-5.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
