<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="avanceSpring/src"/>
	<classpathentry excluding="mx/curso/modulo5/uno/service/" kind="src" path="avanceSpring/test"/>
	<classpathentry kind="src" path="avanceSpring/test/mx/curso/modulo5/uno/service"/>
	<classpathentry kind="src" path="Class1 - classConfig/src"/>
	<classpathentry kind="src" path="Class1 - classConfiglifecycle/src"/>
	<classpathentry kind="src" path="Class1 - genericClassannotations/src"/>
	<classpathentry kind="src" path="Class1 - scope/src"/>
	<classpathentry kind="src" path="Class1 - varRead/src"/>
	<classpathentry kind="src" path="Class1 - xmlConfigAnnotations/src"/>
	<classpathentry kind="src" path="Class1 - xmlConfigConstructor/src"/>
	<classpathentry kind="src" path="Class1 -classAnnotations/src"/>
	<classpathentry kind="src" path="Class1-Tests/src"/>
	<classpathentry kind="src" path="Class1-Tests/test"/>
	<classpathentry kind="src" path="Class1/src"/>
	<classpathentry kind="src" path="Class1lifecycle/src"/>
	<classpathentry kind="src" path="Practica1/src"/>
	<classpathentry kind="lib" path="libraries/byte-buddy-1.12.1.jar"/>
	<classpathentry kind="lib" path="libraries/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libraries/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="lib" path="libraries/mariadb-java-client-2.7.4.jar"/>
	<classpathentry kind="lib" path="libraries/mockito-core-4.1.0.jar"/>
	<classpathentry kind="lib" path="libraries/mysql-connector-java-8.0.27.jar"/>
	<classpathentry kind="lib" path="libraries/objenesis-3.2.jar"/>
	<classpathentry kind="lib" path="libraries/spring-aop-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-beans-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-context-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-context-indexer-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-context-support-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-core-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-expression-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-jdbc-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-test-5.3.0.jar"/>
	<classpathentry kind="lib" path="libraries/spring-tx-5.3.0.jar"/>
	<classpathentry kind="output" path="Class1/bin"/>
</classpath>
